<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/theme.css">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Roqeeb Yahaya</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
					<li class="nav-item"><a class="nav-link" href="/addStudent">Add Student</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">



					<!-- Start your code here -->
					<br><br><br><br>
					<div class="intro">
						Welcome to my website! I will be demonstrating HTML5 principles and techniques, as well as Routing in Express. This site will showcase my skills in web development and offer a glimpse into the possibilities of HTML5 and routing. I hope you find this site informative and enjoyable. Thank you for visiting!
					</div>

					<br><br><br><br>

					<h1>Introduction to the Website</h1>


					<div class="intro">
						This website is an educational platform that provides users with a wealth of information on various topics related to education. The site comprises of 3 main sections: <a class="link" href="/">Home</a>, <a class="link" href="/about">About</a>, and <a class="link" href="/html-demo">HTML Demo</a>. In addition, it features 5 routes that supply data, including <a class="link" href="/students">All Students</a>, <a class="link" href="/students?course=3">Students by Course</a>, <a class="link" href="/student/2">A Single Student By Student Number</a>, <a class="link" href="/tas">Teaching Assistants</a>, and <a class="link" href="/courses">All Courses</a>. These sections are designed to provide you with all the information you need to learn and succeed in your academic pursuits.
					</div>
					
					<br><br><br><br>

					<h1>The Power of HTML5</h1>
					<p>This site utilizes HTML5, a markup language used for structuring and presenting content on the World Wide Web. HTML5 provides a wide range of features and technologies that make it an ideal choice for building modern websites, including support for multimedia, enhanced semantic markup, and improved scripting capabilities. Whether you're a seasoned web developer or just starting out, HTML5 is a powerful tool for creating engaging and effective websites</p>
					<!-- End your code here  -->



				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>