@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&display=swap');
body {
     margin: 0;
     background: -webkit-linear-gradient(45deg, #223b7b, #69c0ba);
     background: linear-gradient(45deg, #223b7b, #69c0ba);
     font-family: sans-serif;
     font-weight: 100;
     background-attachment: fixed;
}

.bg-light{
     font-family: 'Dancing Script', cursive;
     background-color: #223b7b !important;
     box-shadow: 0 8px 8px -4px white;
}

.navbar-light .navbar-brand{
     color: azure;
     font-size: 30px;
     font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
     color: azure;
     font-size: 20px;
}

.container .row h1{
     font-family: 'Cookie', cursive;
     font-weight: bold;
     font-size: 60px;
}


p {
        margin-bottom: 1rem;
        text-align: center;
        font-size: 20px;
}

/* Tabele */

.table {
     border-collapse: collapse;
     overflow: hidden;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.table caption{
  color: black;
}
.table th,.table td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.table th {
  text-align: left;
}
.table thead th {
  background-color: #223b7b;
}
.table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.table tbody td {
  position: relative;
}
.table tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}